MONGODB_URI='mongodb+srv://root:root@cluster0.vivm0.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://root:root@cluster0.vivm0.mongodb.net/blog-app-test?retryWrites=true&w=majority'
